# springcloud-mall

mall-cart-service/: pom.xml
mall-cart-service/src/main/java/cn/datacharm/mallcartservice/: MallCartServiceApplication.java
mall-cart-service/src/main/resources/: application.properties
mall-cart-service/src/main/resources/mapper/: CartMapper.xml
mall-cart-service/src/test/java/cn/datacharm/mallproductservice/: MallCartServiceApplicationTests.java
mall-common-redis/: pom.xml
mall-common-redis/src/main/java/cn/datacharm/mallcommonredis/: MallCommonRedisApplication.java
mall-common-redis/src/main/resources/: application.properties
mall-common-redis/src/test/java/cn/datacharm/mallcommonredis/: JedisClusterTest.java  JedisTest.java  MallCommonRedisApplicationTests.java
mall-eureka-server01/: pom.xml
mall-eureka-server01/src/main/java/cn/datacharm/malleurekaserver01/: MallEurekaServer01Application.java
mall-eureka-server01/src/main/resources/: application.properties
mall-eureka-server01/src/test/java/cn/datacharm/malleurekaserver01/: MallEurekaServer01ApplicationTests.java
mall-eureka-server02/: pom.xml
mall-eureka-server02/src/main/java/com/datacharm/malleurekaserver02/: MallEurekaServer02Application.java
mall-eureka-server02/src/main/resources/: application.properties
mall-eureka-server02/src/test/java/com/datacharm/malleurekaserver02/: MallEurekaServer02ApplicationTests.java
mall-image-service/: pom.xml
mall-image-service/src/main/java/cn/datacharm/mallimageservice/: MallImageServiceApplication.java
mall-image-service/src/main/java/cn/datacharm/mallimageservice/controller/: PicController.java
mall-image-service/src/main/java/cn/datacharm/mallimageservice/service/: PicService.java
mall-image-service/src/main/java/cn/datacharm/mallimageservice/util/: IKAnalyzer6x.java  IKTokenizer6x.java  UploadUtil.java
mall-image-service/src/main/resources/: application.properties  ext.dic  stopword.dic
mall-image-service/src/test/java/cn/datacharm/mallimageservice/: AnalyzerTest.java  CreateIndex.java  MallImageServiceApplicationTests.java  SearchIndex.java
mall-order-service/src/main/java/cn/datacharm/mallorderservice/: MallOrderServiceApplication.java
mall-order-service/src/main/resources/: application.properties
mall-order-service/src/main/resources/mapper/: OrderMapper.xml
mall-product-service/: pom.xml
mall-product-service/src/main/java/cn/datacharm/mallproductservice/: MallProductServiceApplication.java
mall-product-service/src/main/resources/: application.properties
mall-product-service/src/test/java/cn/datacharm/mallproductservice/: MallProductServiceApplicationTests.java
mall-search-service/: pom.xml
mall-search-service/src/main/java/cn/datacharm/mallsearchservice/: MallSearchServiceApplication.java
mall-search-service/src/main/resources/: application.properties
mall-search-service/src/test/java/cn/datacharm/mallsearchservice/: MallSearchServiceApplicationTests.java  TransportClientTest.java
mall-user-service/: pom.xml
mall-user-service/src/main/java/cn/datacharm/malluserservice/: MallUserServiceApplication.java
mall-user-service/src/main/resources/: application.properties
mall-user-service/src/test/java/cn/datacharm/malluserservice/: MallUserServiceApplicationTests.java
mall-zuul/: pom.xml
mall-zuul/src/main/java/cn/datacharm/mallzuul/: MallZuulApplication.java
mall-zuul/src/main/resources/: application.properties
mall-zuul/src/test/java/cn/datacharm/mallzuul/: MallZuulApplicationTests.java
springcloud-mall/: pom.xml
springcloud-mall-resources/: pom.xml
springcloud-mall-resources/src/main/java/cn/datacharm/: App.java
springcloud-mall-resources/src/main/java/cn/datacharm/pojo/: Cart.java  Order.java  OrderItem.java  User.java  (+3 more)
springcloud-mall-resources/src/test/java/cn/datacharm/: AppTest.java
(+42 files in other folders)
